<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SendProjectFilesWindowController">
            <connections>
                <outlet property="closeButton" destination="KNZ-FO-Ha2" id="EET-DC-RWQ"/>
                <outlet property="sendedFilelistTextView" destination="Hdw-ze-wzw" id="2Sy-pg-kVV"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="XcodeBuddy" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="490" y="69" width="514" height="555"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="514" height="555"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView misplaced="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r61-Ma-Car">
                        <rect key="frame" x="-1" y="45" width="516" height="511"/>
                        <clipView key="contentView" id="6bg-Po-vTe">
                            <rect key="frame" x="1" y="1" width="499" height="509"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Hdw-ze-wzw">
                                    <rect key="frame" x="0.0" y="0.0" width="499" height="509"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="499" height="509"/>
                                    <size key="maxSize" width="516" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="499" height="509"/>
                                    <size key="maxSize" width="516" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="dsg-o6-Urz">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="3CZ-oP-eza">
                            <rect key="frame" x="500" y="1" width="15" height="509"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KNZ-FO-Ha2">
                        <rect key="frame" x="419" y="5" width="81" height="32"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PDY-TP-fF1">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="r61-Ma-Car" secondAttribute="trailing" constant="-1" id="2gx-gq-xIE"/>
                    <constraint firstAttribute="bottom" secondItem="KNZ-FO-Ha2" secondAttribute="bottom" constant="13" id="KCv-CB-GjR"/>
                    <constraint firstAttribute="trailing" secondItem="KNZ-FO-Ha2" secondAttribute="trailing" constant="20" id="RIg-68-qf0"/>
                    <constraint firstItem="r61-Ma-Car" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="-1" id="UU9-58-Eqe"/>
                    <constraint firstItem="r61-Ma-Car" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="-1" id="aaS-vi-n5D"/>
                    <constraint firstItem="KNZ-FO-Ha2" firstAttribute="top" secondItem="r61-Ma-Car" secondAttribute="bottom" constant="12" id="mRS-ni-PTZ"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="664" y="560.5"/>
        </window>
    </objects>
</document>
